apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes used as a template to explain how to deploy application in the homelab
icon: http://iaassinemaachine.sytes.net:8080/v1/AUTH_8fb92d199bed4e5492a0e2d7b154ceba/homelab/homelab-icons/homelab.png
name: pilot
version: 0.1.1
